# JWT
AUTH_SECRET=af62um3eaf6j8fd0by7f0fa25bba8eec

# Next Auth
# NEXTAUTH_URL=https://sorteplay.vercel.app
NEXTAUTH_URL=http://localhost:3000

# Database Url
# DATABASE_URL="postgres://postgres.xxgspwouswynfqzkgaus:sorte_play_3832@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sorteio_db"

# Resend api key
RESEND_API_KEY=re_jY84ReQF_iCaZbTJQULnQcxyk3kTVFKQL

# Support email
SUPPORT_EMAIL_ADDRESS=alisonsoftwaredev@gmail.com
